REACT_APP_BASE_URL = "https://api.spaceflightnewsapi.net/v3/"
REACT_APP_FIREBASE_API_KEY = AIzaSyAmD1hw2esmfVe96zXIkOOCh8qfR_SuuVs
REACT_APP_FIREBASE_AUTH_DOMAIN = fe-87-5c214.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = fe-87-5c214
REACT_APP_FIREBASE_STORAGE_BUCKET =fe-87-5c214.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID =587797612570
REACT_APP_FIREBASE_APP_ID = 1:587797612570:web:79f0a38df7b7206d2669a3
